Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [1] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [2] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [3] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [4] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [5] [***] 10:28 27.06.2014 
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [6] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [7] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [8] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [9] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [10] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [11] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [12] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [13] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [14] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [15] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [16] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [17] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [18] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [19] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [20] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [21] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [22] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [23] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [24] [***] 10:28 27.06.2014 
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [25] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [26] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [27] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [28] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [29] [***] 10:28 27.06.2014  
Неизвестный [***] неизвестный@мыло.бе [***] А кто это сделал? [30] [***] 10:28 27.06.2014 

fghfhfhf[***]hhhhhhh[***]hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh[***]09:21 06.28.14
qwerty[***]ytrewq[***]qwertyuiop[]';lkjhgfdsazxcvbnm,./'][;.,lpkmnjiuhbvgytfvcdewsxzaq[***]09:22 06.28.14
ssssss[***]ssss@ss.ss[***]Скрытое поле MAX_FILE_SIZE (значение необходимо указывать в байтах) должно предшествовать полю для выбора файла, и его значение является максимально допустимым размером принимаемого файла в PHP. Рекомендуется всегда использовать эту переменную, так как она предотвращает тревожное ожидание пользователей при передаче огромных файлов, только для того, чтобы узнать, что файл слишком большой и передача фактически не состоялась. Помните, обойти это ограничение на стороне браузера достаточно просто, следовательно, вы не должны полагаться на то, что все файлы большего размера будут блокированы при помощи этой возможности. Это по большей части удобная возможность для пользователей клиентской части вашего приложения. Тем не менее, настройки PHP (на сервере) касательно максимального размера обойти невозможно.[***]09:23 06.28.14
